APP_NAME=OIMS
APP_ENV=local
APP_KEY=base64:UCuTMYFbiLAFudGrB0jO25vI8SY3PGROcVjwpKMcVgo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-105-188.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db48gamog3js9o
DB_USERNAME=xupshzvkxiiqlt
DB_PASSWORD=3e8216eeb73c2d418079c314321b374ac2e49b36275d64854110d462d6c01cc2

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3a2f1352f5475f
MAIL_PASSWORD=0067be30066bab
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

OJT_HOURS=500
